:root {
  --font-family-1: "DynaPuff", system-ui;
  --font-family-2: "Truculenta", sans-serif;
  --first-color: #f0f2eb;
  --second-color: #b5592a;
  --third-color: #f09027;
  --fourth-color: #8cbeaa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.25rem;
}

.hero {
  height: 100vh;
  background: url("/Images/hero.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--first-color);
  padding: 20px;
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero-content {
  position: relative;
  z-index: 2;
}
.hero h3 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-family: var(--font-family-2);
}

.flip {
  display: inline-block;
  transform: scaleX(-1);
}

.hero h1 {
  font-size: 5rem;
  margin-bottom: 10px;
  font-family: var(--font-family-1);
}

.hero h2 {
  margin-bottom: 20px;
  font-family: var(--font-family-2);
  font-size: 3rem;
}

.hero button {
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  background: var(--second-color);
  color: var(--fourth-color);
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  margin-top: 1rem;
  font-family: var(--font-family-1);
  font-weight: normal;
}

.hero button:hover {
  background: var(--third-color);
}
/*Grids*/

.grid {
  display: grid;
  grid-gap: 20px;
  margin: 20px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4-columns {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* More info section*/

.info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px auto;
  max-width: 97vw;
}

.column,
.card,
.checklist-container {
  background: var(--first-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  justify-content: center;
  align-items: center;
}

p {
  font-family: var(--font-family-2);
  letter-spacing: 1px;
}

ul {
  list-style-type: none;
}

h2 {
  color: var(--second-color);
  text-align: center;
  font-family: var(--font-family-1);
  margin: 15px auto;
}

h3 {
  text-align: center;
  color: var(--second-color);
  font-family: var(--font-family-1);
  margin: 10px auto;
}

h4,
.step,
.note {
  font-family: var(--font-family-2);
  text-align: center;
}

.instagram {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  aspect-ratio: 16/9;
  margin: 0 auto;
  width: 100%;
}

.container {
  margin: 20px;
}

label,
.results {
  font-family: var(--font-family-2);
  letter-spacing: 1px;
  text-align: center;
}

.tool-button {
  display: block;
  margin: 10px auto;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

/* Slideshow Container */
.slideshow-container {
  position: relative;
  max-width: 97vw;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Slides */
.slide {
  display: none;
  padding: 20px 40px;
  text-align: center;
  background: var(--first-color);
  font-family: var(--font-family-2);
}

.slide p,
.column li {
  font-family: var(--font-family-2);
  letter-spacing: 1px;
}
/* Show the first slide */
.active {
  display: block;
}

/*Cards*/
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body {
  padding: 30px;
}

.card-footer {
  text-align: center;
}
/* Navigation buttons */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--second-color);
  color: var(--fourth-color);
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: var(--fourth-color);
  color: var(--second-color);
}

.starter input,
.recipe input,
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  font-family: var(--font-family-2);
  letter-spacing: 1px;
}

.starter input:focus,
.recipe input:focus select:focus {
  border-color: var(--fourth-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feed-calc {
  margin-bottom: 40px;
}

button,
.btn {
  background: var(--fourth-color);
  color: var(--second-color);
  border: none;
  font-weight: bold;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-family: var(--font-family-1);
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

button:hover,
.btn:hover {
  background: var(--second-color);
  color: var(--fourth-color);
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.3);
}

.btn {
  display: inline-block;
  text-decoration: none;
}

.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

button:active {
  background: var(--third-color);
}

/*checklist*/
.checklist-container {
  padding: 20px;
}

.checklist-container .step {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.checklist-container .step:last-child {
  border-bottom: none;
}

.checklist-container .step input[type="checkbox"] {
  accent-color: var(--fourth-color);
}

.checklist-container input {
  transform: scale(1.3);
}

.checklist-container .note {
  font-size: 14px;
  color: #555;
  margin-left: 25px;
  display: none;
}

.checklist-container .toggle-note {
  font-size: 12px;
  cursor: pointer;
  border: none;
  margin-left: auto;
  justify-items: right;
  white-space: pre-line;
  text-align: center;
  width: 75px;
}

.checklist-container .timer {
  font-size: 14px;
  color: var(--second-color);
  margin-left: auto;
  display: none;
}

.checklist-container .completed {
  text-decoration: line-through;
  color: gray;
}

.step label,
.note {
  width: 100%;
  margin: 8px 0;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  font-family: var(--font-family-2);
  letter-spacing: 1px;
  text-align: left;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("/Images/footer.jpg");
  padding: 190px 20px;
  font-family: var(--font-family-2);
  text-align: center;
}

.bread-left {
  transform: scaleX(-1);
  display: inline-block;
}

.bread-right {
  transform: translateX(-12px);
  display: inline-block;
}

footer h3 {
  font-family: var(--font-family-1);
  font-size: 1.75rem;
  margin: 20px auto;
}

footer p,
footer a {
  font-family: var(--font-family-2);
  font-size: 1rem;
  letter-spacing: 1px;
}

footer ul {
  padding: 0;
}

footer li {
  margin: 15px 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer .grid {
  grid-template-columns: 1fr 2fr;
}

@media (max-width: 960px) {
  .hero-content {
    padding: 0 20px;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero h2 {
    font-size: 1rem;
  }
  .hero h3 {
    font-size: 2rem;
  }
  .hero button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .image-container,
  .text-container {
    max-width: 100%;
  }

  .recipe,
  .starter {
    width: 97vw;
  }
  footer {
    font-size: 1rem;
    background-position: center;
    padding: auto;
  }
  .bread-right {
    transform: translateX(-13px);
    display: inline-block;
  }

  button {
    font-size: 14px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .card-body {
    padding: 5px;
  }

  .card iframe {
    height: 327px !important;
    width: 300px !important;
  }
}

@media (max-width: 500px) {
  .grid,
  .card,
  .slideshow-container,
  .container,
  .column {
    margin: 10px 0;
    width: 100vw;
  }
  .grid-4-columns,
  footer .grid {
    grid-template-columns: 1fr;
  }
  .instagram-media {
    width: 90% !important;
  }
}
